<head>
<link href="./main.css" media="all" rel="stylesheet" />
</head>
<body>
<div class="main">
  <form action="//formspree.io/richard.littauer@email.com" method="POST">
    <div class="header">
      <div class="entry">
        <span class="want">I want to: </span><!-- <span class="blinking-cursor">|</span> --><input type="text" name="want" placeholder="fly a kite." />

      </div>
      <div class="entry">
        <span class="have">I have: </span><input type="text" name="have" placeholder="climbed Mt. Rainier." />
      </div>
      <div class="entry">
        <span class="email">My email is </span><input type="email" name="_replyto" placeholder="kite.dreamer@gmail.com">
      </div>
      <input type="submit" value="Learn" />
    </div>
    <div class="middle">
      <h1>SkillExchange<span class="club">.Club</span></h1>
      <p>Share your experiences with someone new. Have you knitted a scarf? Teach someone how to knit their own. Do you want to learn to sail? Find someone who can take you out on the water.</p>
      <h2>How it works</h2>
      <p>Tell us what you want, and what you've done. We'll connect you with other people who have done things that you want to do. If we don't have any in our database, we'll connect you with people who are looking for the same thing, like you, so you can work together. We'll send out periodic emails with lists of things to do.</p>
    </div>
  </form>
</div>
</body>